{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848064153271164,
        "y": 0.7505642439856312
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4173010631735545,
        "y": 0.7622918102979067
      },
      "isLocked": false,
      "linkedName": "1NA_V1_END"
    },
    {
      "anchor": {
        "x": 1.0929859574004863,
        "y": 3.6824558220545014
      },
      "prevControl": {
        "x": 1.4799956457055772,
        "y": 2.5448818897637797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "REPOSO",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "REPOSO"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1NA_V1_1A",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}