{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7558586820190268,
        "y": 4.396930547010606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2571718857773304,
        "y": 2.603519721321788
      },
      "isLocked": false,
      "linkedName": "2NA_V1_P1_Start"
    },
    {
      "anchor": {
        "x": 7.848064153271164,
        "y": 0.7505642439856312
      },
      "prevControl": {
        "x": 4.95135527413912,
        "y": 0.8092020755470077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1NA_V1_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WRS_INTPOSE"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "REPOSO"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1NA_V1_1A",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}