{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7558586820190268,
        "y": 4.396930547010606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.255858682019027,
        "y": 3.5309051432261676
      },
      "isLocked": false,
      "linkedName": "2NA_V1_P1_Start"
    },
    {
      "anchor": {
        "x": 5.092086069886426,
        "y": 1.4542182227221603
      },
      "prevControl": {
        "x": 4.092086069886426,
        "y": 1.4542182227221603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NA_F1",
  "previewStartingState": {
    "rotation": -59.67743700200886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}