{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7411589680322218,
        "y": 6.672985231684749
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2337167531454911,
        "y": 6.778533328493831
      },
      "isLocked": false,
      "linkedName": "3NA_V2_P1_START"
    },
    {
      "anchor": {
        "x": 2.4416560833098653,
        "y": 7.001357088427064
      },
      "prevControl": {
        "x": 1.3509924162705467,
        "y": 6.989629522116187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NA_V2_P1_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WRS_INTPOSE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NA_V2_1A",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}