{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 7.458732174607206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839493450415472,
        "y": 7.505642439856309
      },
      "isLocked": false,
      "linkedName": "3NA_V2_P3_END"
    },
    {
      "anchor": {
        "x": 2.734845241119054,
        "y": 7.083450052614391
      },
      "prevControl": {
        "x": 3.250858158859176,
        "y": 7.212453282049422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NA_V2_1A",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}