{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7411589680322218,
        "y": 6.672985231684749
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.183649624442106,
        "y": 7.05999491998984
      },
      "isLocked": false,
      "linkedName": "3NA_V2_P1_START"
    },
    {
      "anchor": {
        "x": 4.282883994339417,
        "y": 7.024812221053014
      },
      "prevControl": {
        "x": 3.155874162092375,
        "y": 7.036196158752478
      },
      "nextControl": {
        "x": 5.443913059254689,
        "y": 7.013084654740739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 7.458732174607206
      },
      "prevControl": {
        "x": 5.595948329039516,
        "y": 7.658100801915889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NA_V2_P3_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WRS_INTPOSE"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "REPOSO"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2NA_V2_1A",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}