{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.418200950687616,
        "y": 5.5471388657063025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113058779791539,
        "y": 5.5471388657063025
      },
      "isLocked": false,
      "linkedName": "3NA_V1_P3_END"
    },
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.672902572792113,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NA_V1_P1_START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NA_V1_F1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}