{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36798584867295,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": "3NA_V1_P1_START"
    },
    {
      "anchor": {
        "x": 4.212518596465765,
        "y": 5.24222214158714
      },
      "prevControl": {
        "x": 2.5941144453717486,
        "y": 5.300859973148519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NA_V1_F1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}