{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6608686515038367,
        "y": 5.524774669479524
      },
      "isLocked": false,
      "linkedName": "3NA_V1_P1_START"
    },
    {
      "anchor": {
        "x": 2.418200950687616,
        "y": 5.5471388657063025
      },
      "prevControl": {
        "x": 2.054646395007076,
        "y": 5.5002286004572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NA_V1_P3_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NA_V1_F1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}