{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5120214811858195,
        "y": 6.672985231684749
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125011792880729,
        "y": 6.368068507565587
      },
      "isLocked": false,
      "linkedName": "3NA_V1_P1_END"
    },
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.895726332725347,
        "y": 5.8766016588511585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3NA_V1_P1_START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3NA_V1_F1",
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}