{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49488007547443663,
        "y": 4.081193076671868
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7997967995935992,
        "y": 3.236808302188033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.297768424108277,
        "y": 2.017141405711383
      },
      "prevControl": {
        "x": 2.3595631191262383,
        "y": 1.9467760078377294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LINEA_AUTOS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}