{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5183352080989876,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1750789215864146,
        "y": 7.259363547298523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5120214811858195,
        "y": 7.16554301680032
      },
      "prevControl": {
        "x": 1.5120214811858195,
        "y": 7.16554301680032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LINEA_AUTOS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}